appname = WalletManager
runmode = prod
sessionon = true
pj_ver = 1.0

[dev]
mongodb_url = 127.0.0.1
mongo_db =admin
mongo_username = root
mongo_db_passwd =517517
maxidle = 10
maxconn = 30
httpport = 8080

[prod]
mongodb_url = mongodbs
maxidle = 10
maxconn = 30
httpport = 80