appname = WalletManager
runmode = dev
sessionon = true
pj_ver = 1.0

[dev]
mongodb_url =192.168.78.167
mongo_db = admin
mongo_username = root
mongo_db_passwd = 517517
maxIdle = 10
maxConn = 30
httpIP=127.0.0.1
httpPort = 8080

[prod]
mongodb_url =192.168.78.167
maxIdle = 10
maxConn = 30
httpPort = 80