appname = WalletManager
runmode = prod
sessionon = true
pj_ver = 1.0

[dev]
mongodb_url = mongodbs
maxidle = 10
maxconn = 30
httpport = 80

[prod]
mongodb_url = mongodbs
maxidle = 10
maxconn = 30
httpport = 80